# kie-wb-all

./: pom.xml
dashboard-builder/: pom.xml
dashboard-builder/modules/dashboard-samples/src/main/java/org/jboss/dashboard/i18n/: ShowcaseBundleInjector.java
drools-wb/: pom.xml
guvnor/droolsjbpm-ide-common/src/main/java/org/drools/ide/common/client/modeldriven/brl/: FromCollectCompositeFactPattern.java
guvnor/guvnor-m2repo-editor/guvnor-m2repo-editor-client/src/main/java/org/guvnor/m2repo/client/widgets/: ArtifactListPresenter.java
guvnor/guvnor-structure/guvnor-structure-client/src/main/java/org/guvnor/structure/client/editors/repository/list/: RepositoriesView.java
guvnor/guvnor-webapp/src/main/java/org/drools/guvnor/client/explorer/navigation/modules/: ModulesTreeItemBaseView.java
guvnor/guvnor-webapp/src/main/java/org/drools/guvnor/client/ruleeditor/toolbar/: StandaloneEditorIndividualActionToolbarButtonsConfigurationProvider.java
guvnor/guvnor-webapp/src/test/java/org/drools/guvnor/server/util/: BRDRTPersistenceTest.java
jbpm-console-ng/: pom.xml
jbpm-console-ng/jbpm-console-ng-human-tasks/jbpm-console-ng-human-tasks-api/src/main/java/org/jbpm/console/ng/ht/model/: IdentitySummary.java
jbpm-console-ng/jbpm-console-ng-human-tasks/jbpm-console-ng-human-tasks-client/src/test/java/org/jbpm/console/ng/ht/client/editors/taskdetailsmulti/: TaskDetailsMultiViewImplTest.java
jbpm-dashboard/: pom.xml
jbpm-designer/: pom.xml
jbpm-form-modeler/: pom.xml
kie-uberfire-extensions/: pom.xml
kie-wb-common/: pom.xml
kie-wb-common/kie-wb-common-screens/kie-wb-common-project-editor/kie-wb-common-project-editor-api/src/main/java/org/kie/workbench/common/screens/projecteditor/service/: ProjectScreenService.java
kie-wb-common/kie-wb-common-widgets/kie-wb-common-ui/src/main/java/org/kie/workbench/common/widgets/client/callbacks/: CommandDrivenErrorCallback.java
kie-wb-distributions/: pom.xml
kie-wb-distributions/kie-wb-smoke-tests/kie-wb-smoke-tests-main/src/main/java/org/kie/smoke/wb/selenium/util/: ByUtil.java
optaplanner-wb/: pom.xml
