assembly.eap-modules.module.dependency=<module name="@DEPENDENCY@" export="@EXPORT@"/>
assembly.eap-modules.module.resource=<resource-root path="@RESOURCE@"/>


assembly.eap-modules.dependency-set.include=<include>@DEPENDENCY@</include>
assembly.eap-modules.dependency-set.exclude=<exclude>@DEPENDENCY@</exclude>
assembly.eap-modules.files-sets=<fileSets>@FILE_SETS@</fileSets>
assembly.eap-modules.files=<files>>@FILES@</files>
assembly.eap-modules.component-descriptor=<componentDescriptor>@COMPONENT@</componentDescriptor>

assembly.eap-modules.jboss-deployment-structure-module=<module name="@MODULE_NAME@" export="@EXPORT@" meta-inf="@META-INF@"/>