#  Content handlers deal with the different asset types in the repositories.
#  you should not need to alter this, in general.


# Content Handler for Business Rule
brl=org.kie.guvnor.server.contenthandler.drools.BRLContentHandler
# Content Handler for DSL Rule
dslr=org.kie.guvnor.server.contenthandler.drools.DSLRuleContentHandler
# Content Handler for DRL Rule
drl=org.kie.guvnor.server.contenthandler.drools.DRLFileContentHandler
# Content Handler for DSL Definition
dsl=org.kie.guvnor.server.contenthandler.drools.DSLDefinitionContentHandler
# Content Handler for Function
function=org.kie.guvnor.server.contenthandler.drools.FunctionContentHandler
# Content Handler for Model
jar=org.kie.guvnor.server.contenthandler.ModelContentHandler
# Content Handler for Decision Table
xls=org.kie.guvnor.server.contenthandler.drools.DecisionTableXLSHandler
# Content Handler for Rule Flow
rf=org.kie.guvnor.server.contenthandler.drools.RuleFlowHandler
# Content Handler for BPMN2
bpmn=org.kie.guvnor.server.contenthandler.drools.BPMN2ProcessHandler
# Content Handler for BPMN2
bpmn2=org.kie.guvnor.server.contenthandler.drools.BPMN2ProcessHandler
# Content Handler for Form Definitions
formdef=org.kie.guvnor.server.contenthandler.FormDefinitionHandler
# Content Handler for Enumeration
enumeration=org.kie.guvnor.server.contenthandler.drools.EnumerationContentHandler
# Content handler for scenario (its just text, not part of build)
scenario=org.kie.guvnor.server.contenthandler.drools.ScenarioContentHandler
# Simulation test
simulationTest=org.kie.guvnor.server.simulation.SimulationTestContentHandler
# for guided decision tables
gdst=org.kie.guvnor.server.contenthandler.drools.GuidedDTContentHandler
# for models
model.drl=org.kie.guvnor.server.contenthandler.drools.FactModelContentHandler
#properties attachment
properties=org.kie.guvnor.server.contenthandler.PropertiesHandler
#xml attachment
xml=org.kie.guvnor.server.contenthandler.XmlFileHandler
#Working_Set
workingset=org.kie.guvnor.server.contenthandler.drools.WorkingSetHandler
#Rule Template
template=org.kie.guvnor.server.contenthandler.drools.RuleTemplateHandler
#Spring Context
springContext=org.kie.guvnor.server.contenthandler.SpringContextContentHandler
#Service Config
serviceConfig=org.kie.guvnor.server.contenthandler.drools.ServiceConfigContentHandler
#Work Item Definition
wid=org.kie.guvnor.server.contenthandler.drools.WorkItemContentHandler
#xml schema
xmlschema=org.kie.guvnor.server.contenthandler.XmlFileHandler
#sample messages
samplemessages=org.kie.guvnor.server.contenthandler.XmlFileHandler
#wsdl
wsdl=org.kie.guvnor.server.contenthandler.XmlFileHandler
#JBOSS ESB configuration
esbconfig=org.kie.guvnor.server.contenthandler.XmlFileHandler
#smooks
smooks=org.kie.guvnor.server.contenthandler.XmlFileHandler
#Change-set Definition
changeset=org.kie.guvnor.server.contenthandler.drools.ChangeSetContentHandler
# Content Handler for XLS Scorecards
scxls=org.kie.guvnor.server.contenthandler.drools.ScorecardsXLSHandler
# for guided scorecards
scgd=org.kie.guvnor.server.contenthandler.drools.ScorecardsContentHandler

