#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.jbpm.formModeler.core.processing.fieldHandlers.InputTextFieldHandler=Texto
org.jbpm.formModeler.core.processing.fieldHandlers.NumericFieldHandler=N&uacute;mero
org.jbpm.formModeler.core.processing.fieldHandlers.TextAreaFieldHandler=&Aacute;rea de texto
org.jbpm.formModeler.core.processing.fieldHandlers.DateFieldHandler=Tiempo
org.jbpm.formModeler.core.processing.fieldHandlers.ShortDateFieldHandler=Fecha
org.jbpm.formModeler.core.processing.fieldHandlers.CheckBoxFieldHandler=Casilla de selecci&oacute;n
org.jbpm.formModeler.core.processing.fieldHandlers.ImageFieldHandler=Imagen
org.jbpm.formModeler.core.processing.fieldHandlers.FileFieldHandler=Fichero
org.jbpm.formModeler.core.processing.fieldHandlers.I18nSetFieldHandler=Texto internacionalizable
org.jbpm.formModeler.core.processing.fieldHandlers.HTMLTextAreaFieldHandler=Texto con formato
org.jbpm.formModeler.core.processing.fieldHandlers.HTMLi18nFieldHandler=Texto internacionalizable con formato
org.jbpm.formModeler.core.processing.fieldHandlers.LinkFieldHandler=Enlace
org.jbpm.formModeler.core.processing.fieldHandlers.CurrencyFieldHandler=Moneda


select=Lista desplegable
radio=Botones de radio
selectMultiple=Lista multiseleccionable
checkboxMultiple=Lista de casillas de verificaci&oacute;n
subform=Subformulario
versionSubform=Versi&oacute;n aprobada
subformMultiple=Subformulario m&uacute;ltiple
advancedSelect=Lista avanzada
advancedSelectMultiple=Lista avanzada m&uacute;ltiple 