#
# Global preferences for Guvnor web app.

visual-ruleflow=true
flex-bpel-editor=true
verifier=true
oryx-bpmn-editor=true

# Date and language settings
drools.dateformat=dd-MMM-yyyy
drools.defaultlanguage=en
drools.defaultcountry=US

#RuleModeller (guided editor) checkbox default value 
rule-modeller-onlyShowDSLStatements=false
