modules.list=src/main/eap-modules/eap-configurations/eap-6.1.1/eap-6.1.1-modules.list
patch.static-module-patch-metainf=true
patch.dynamic-module-patch-cdi-extensions=false
patch.dynamic-module-patch-webfragments=true