admin=admin,admin,Administrators
salaboy=salaboy, Writer, Release Manager, IT
maciej=maciej, Translator
kris=kris, Reviewer
tiho=tiho, Writer
marco=marco, Reviewer
katy=katy, HR
john=john, Accounting
jack=jack, IT