modules.list=src/main/eap-modules/eap-configurations/eap-6.1.0/eap-6.1.0-modules.list
patch.static-module-patch-metainf=true
patch.dynamic-module-patch-cdi-extensions=true
patch.dynamic-module-patch-webfragments=true